######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 14 10:52:42 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Skyscraper
INCLUDEPATH += . Skyscraper

# Input
HEADERS += lcdentry.h \
           mainwindow.h \
           openfile.h \
           rowgenerator.h \
           Skyscraper/PartialSolver.hh \
           Skyscraper/Puzzle.hh \
           Skyscraper/SkyScraper.hh
FORMS += mainwindow.ui openfile.ui RowGenerator.ui
SOURCES += lcdentry.cpp \
           main.cpp \
           mainwindow.cpp \
           openfile.cpp \
           rowgenerator.cpp \
           Skyscraper/PartialSolver.cpp \
           Skyscraper/Puzzle.cpp \
           Skyscraper/SkyScraper.cc
